
contact.email=prod@environment

# Database Configuration (Use docker network name or host IP)
spring.datasource.url=jdbc:mysql://192.168.0.135:3306/production
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# User register service URL (unchanged)
user.register.service.url=http://dataquad-userregister-prod:8083/users

# candidate service URL (unchanged)
candidate.service.url=http://dataquad-candidates-prod:8085/candidate

# Server port
server.port=7074

# Email Configuration (Outlook SMTP)
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=notifications@adroitinnovative.com
spring.mail.password=mwsspdwrtvmzwrvk
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com

# Debug logging
spring.mail.properties.mail.debug=true
logging.level.org.springframework.mail=DEBUG
logging.level.org.apache.commons.mail=DEBUG




spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# HikariCP connection pool settings
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=5000
spring.datasource.type=com.zaxxer.hikari.HikariDataSource


